# prover-teste-tecnico-java

./: .gitignore  README.md  pom.xml
src/main/java/br/com/prover/teste/controller/: AnaliseBean.java
src/main/java/br/com/prover/teste/model/: ResultadoAnalise.java
src/main/java/br/com/prover/teste/service/: AnaliseService.java  IAnaliseService.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/com/prover/teste/service/: AnaliseServiceTest.java
